<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Врач-эндокринолог, бесплатная онлайн-консультация</title>
<meta name="description" content="Врач-эндокринолог, бесплатная онлайн-консультация, высокий стаж">
<meta name="keywords" content="Врач-эндокринолог, бесплатная онлайн-консультация, высокий стаж, щитовидная желеха, сахарный диабет, гипотиреоз, аддисона, надпочечники">


    <meta name="author" content="">
    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="x-ua-compatible" content="IE=9">
    <!-- Font Awesome -->
    <link href="stylesheets/font-awesome.css" rel="stylesheet">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <!--headerIncludes-->
    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="stylesheets/menu.css">
    <link rel="stylesheet" href="stylesheets/flat-ui-slider.css">
    <link rel="stylesheet" href="stylesheets/base.css">
    <link rel="stylesheet" href="stylesheets/skeleton.css">
    <link rel="stylesheet" href="stylesheets/landings.css">
    <link rel="stylesheet" href="stylesheets/main.css">
    <link rel="stylesheet" href="stylesheets/landings_layouts.css">
    <link rel="stylesheet" href="stylesheets/lightbox.css">
    <link rel="stylesheet" href="stylesheets/pixicon.css">
    <link href="assets/css/animations.min.css" rel="stylesheet" type="text/css" media="all" />

    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

</head>
<body>

<div id="page" class="page">
<div class="light_gray_bg pix_builder_bg" id="section_header_4" style="outline-offset: -3px;">
        <div class=" header_nav_1">
            <div class="container">
                <div class="sixteen columns center_text small_padding">
                    <h1>Бесплатная консультация врача-эндокринолога</h1>              
                </div>
            </div><!-- container -->
        </div>
    </div>



    <!-- ========================================================================================================= -->
    <!-- The Confirmation Page Popup -->
    <div id="hidden_pix_13" class="confirm_page confirm_page_13 pix_builder_bg">
        <div class="pixfort_gym_13 ">
            <div class="confirm_header">
                <span class="editContent">
                    <span class="pix_text">
                        Thank You Very Much!
                    </span>
                </span>
            </div>
            <div class="confirm_text">
                <span class="editContent">
                    <span class="pix_text">
                        Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt.
                    </span>
                </span>
            </div>
            <div class="center_text padding_bottom_60">
                <ul class="bottom-icons confirm_icons center_text big_title pix_inline_block">
                    <li><a class="pi pixicon-facebook6 white" href="#fakelink"></a></li>
                    <li><a class="pi pixicon-twitter6 white" href="#fakelink"></a></li>
                    <li><a class="pi pixicon-googleplus7 white" href="#fakelink"></a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--- -->
        <div class="pixfort_gym_13 medical_intro" id="section_medical_2">
        <div class="join_us_section pix_builder_bg" style="outline-offset: -3px;">
            <div class="container">
                <div class="sixteen columns">
                    <div class="twelve columns">
                        <div class="pix_form_area">
                            
                                <div class="clearfix"></div>
                                    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSf9Cr_njVaa93VFspMXdoCvVPu4Trsv3OoSUUPZoCRu2cbkTg/viewform?embedded=true" width="700" height="500" frameborder="0" marginheight="0" marginwidth="0">Загрузка…</iframe>
                                <div class="clearfix"></div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ========================================================================================================= -->
    <div class="section_pointer" pix-name="16_medical"></div><div class="pixfort_normal_1" id="section_normal_4_2">
        <div class="m6_style pix_builder_bg">
            <div class="container">
                <div class="sixteen columns">
                    <div class="eight columns  alpha">
                        <img src="images/uploads/mwIWyxU3_400x400.jpeg" class="img_style" alt="" style="border-radius: 0px; border-color: rgb(68, 68, 68); border-style: none; border-width: 1px; width: 450px; height: 450px;">
                    </div>




                    <div class="eight columns  omega">
                        <div class="gtext_style">
                            <p class="t1_style editContent">Врач-эндокринолог</p>
                            <p class="t2_style editContent">Герцог Ирина Владимировна </p>
                            <p class="t3_style editContent">
                                Образование:
                           </p><ul>     
<li>1. Казанский государственный медицинский университет (1994-2000гг)</li>
<li>2. Интернатура по общей терапии по кафедре КГМУ</li>
<li>3. Ординатура по эндокринологии на кафедре «Эндокринологии и диабетологии» РМАПО</li>
<li>4. Клиническая практика на базе терапевтического отделения больницы Assaf Harofeh (Израиль)</li>
<li>5. Цикл по эндокринологии на базе эндокринологического отделения г.Вюрцбурга (Германия).</li>
</ul>
<p></p>
Область профессиональных интересов:

Диагностика и лечение сахарного диабета 1 и 2 типа, профилактика и лечение микрососудистых осложнений сахарного диабета, заболеваний щитовидной железы, ведение и планирование беременности у больных с эндокринной патологией, диагностика и лечение синдромального ожирения, заболеваний гипофиза, надпочечников, эндокринной артериальной гипертензии.
                                <p></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><div class="pix_call_1 pix_builder_bg" id="section_call_1">
		<div class="container ">
			<div class="two-thirds column pix_area1">
				<div class="call_text">
					<h2 class="editContent">Только до 9-го сентября! Бесплатная консультация!</h2>
				</div>
			</div>
			<div class="one-third column pix_area2">
				<a href="#section_medical_2" class="main_button pix_text"><span class="editContent" style="">Записаться!</span></a>
			</div>
		</div>
	</div><div class="pixfort_hotel_5" id="section_hotel_3">
		<div class="cal_style pix_builder_bg2" style="outline-offset: -3px;">
			<div class="container">
				<div class="sixteen columns pad_top">
					<div class="four columns  alpha">
						<img src="images/uploads/comfort-icon-png-166215-free-icons-library-comfort-png-500_500.jpg" class="img_st" alt="" style="border-radius: 0px; border-color: rgb(68, 68, 68); border-style: none; border-width: 1px; width: 130px; height: 130px;">
						<div class="ctext_style">
							<p class="calc_st editContent">Удобно</p>
							<p class="calc_text editContent">Вы можете находиться в любом месте. Неважно, дом, работа или поездка - нужен всего лишь компьютер или смартфон с интернетом. Консультацию можно провести в любом из ваших любимых мессенджеров.</p>
						</div>
					</div>
					<div class="four columns column ">
						<div class="img_st">
							<img src="images/uploads/img_536022.png" alt="" style="border-radius: 0px; border-color: rgb(68, 68, 68); border-style: none; border-width: 1px; width: 130px; height: 130px;">
						</div>
						<div class="ctext_style">
							<p class="calc_st editContent">Тщательный просмотр</p>
							<p class="calc_text editContent">Поскольку вы присылаете заранее вопрос с которым вы хотите обратиться, у врача появляется более подробное представление о вашей проблеме.</p>
						</div>
					</div>
					<div class="four columns column ">
						<div class="img_st">
							<img src="images/uploads/online-png-4-1.png" alt="" style="border-radius: 0px; border-color: rgb(68, 68, 68); border-style: none; border-width: 1px; width: 130px; height: 130px;">
						</div>
						<div class="ctext_style">
							<p class="calc_st editContent">Всегда на связи</p>
							<p class="calc_text editContent">Если у вас появятся какие-то вопросы -- вы можете их задать в любое время</p>
						</div>
					</div>
					<div class="four columns column  omega">
						<div class="img_st">
							<img src="images/uploads/Cheap-PNG-Clipart.png" alt="" style="border-radius: 0px; border-color: rgb(68, 68, 68); border-style: none; border-width: 1px; width: 130px; height: 130px;">
						</div>
						<div class="ctext_style">
							<p class="calc_st editContent">Недорого</p>
							<p class="calc_text editContent">Стоимость онлайн-консультации всего 290 руб, что гораздо дешевле, чем очный прием.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div><div class="center_text big_padding light_gray_bg pix_builder_bg" id="section_intro_title">
            <div class="container ">       
                    <div class="eight columns">
                        <div class="flat_pricing pix_builder_bg">
                            <p class="big_title blue_text editContent">
                                <strong><s>290 руб</s></strong>
                            </p>
                            <p class="big_title orange margin_bottom_10 editContent">
                                <strong>0 руб</strong>
                            </p>
                            <p class="light_gray editContent">
                                <strong>Единичная консультация</strong>
                            </p>
                            <ul class="flat_pricing_list light_gray">
                                <li class="pix_text">
                                    <span class="editContent" style="">
                                        Одна индивидуальная консультация в чате
                                    </span>
                                </li>

                            </ul>
                            <a href="#section_medical_2" class="active_bg_open pix_button btn_normal btn_big bold_text blue_bg ">
                                <span style="">Записаться</span>
                            </a> 
                        </div>
                    </div>
                    <div class="eight columns">
                        <div class="flat_pricing pix_builder_bg">
                            <p class="big_title blue_text margin_bottom_10 editContent">
                                <strong><s>990 руб</s></strong>
                            </p>
                            <p class="big_title orange margin_bottom_10 editContent">
                                <strong>490 руб</strong>
                            </p>
                            <p class="light_gray editContent">
                                <strong>Месячное наблюдение</strong>
                            </p>
                            <ul class="flat_pricing_list light_gray">
                                <li class="pix_text">
                                    <span class="editContent" style="">
                                        Персональные консультации в любое время течении месяца
                                    </span>
                                </li>
                                <li class="pix_text">
                                    <span class="editContent" style="">
                                        Можно написать в чат в любое время
                                    </span>
                                </li>
                            </ul>
                            <a href="#section_medical_2" class="active_bg_open pix_button btn_normal btn_big bold_text orange_bg ">
                                <span style="">Записаться!</span>
                            </a> 
                        </div>
                    </div>
            </div>
        </div>




        <div class="pix_builder_bg dark" id="section_footer_5_dark" style="outline-offset: -3px; background-color: rgb(51, 51, 51); padding-top: 0px; padding-bottom: 0px; box-shadow: none; border-color: rgb(255, 255, 255); background-size: auto; background-attachment: scroll; background-repeat: no-repeat;" src="images/uploads/free-icon-healthcare-372332-download-icon-healthcare-372332-free-healthcare-png-512_512.jpg">
        <div class="footer3">
            <div class="container ">
                <div class="sixteen columns ">
                    <div class="one-third column alpha mobile_center margin_vertical ">
                        <div class="pix_div_fit">
                            <img src="images/uploads/free-icon-healthcare-372332-download-icon-healthcare-372332-free-healthcare-png-512_512.jpg" class="pix_footer_logo pix_img_fit" alt="" style="border-radius: 0px; border-color: rgb(255, 255, 255); border-style: none; border-width: 1px; width: 257px; height: 257px;">  
                        </div>
                    </div>
                    <div class="one-third column margin_vertical">
                        <p class="small_text light_gray left_text mobile_center editContent">Врач-эндокринолог, онлайн-консультации
<br>
<br>
endokrinolog_gerzog@etlgr.com
<br>
<br>
+7 495 177-07-15
<br>
<br>
ИП Герцог Ирина Владимировна
<br>
<br>
ИНН: 500405244111, ОГРН: 318774600156969</p>
                    </div>
                    <div class="one-third column omega right_text margin_vertical mobile_center">
                        <ul class="bottom-icons center_text big_title">
                            <li><a class="pi normal_gray pixicon-facebook3" href="https://www.facebook.com/Врач-эндокринолог-Герцог-И-В-100808327976310/" style="color: rgb(238, 238, 238); font-size: 48px; background-color: rgba(0, 0, 0, 0);" src="images/uploads/free-icon-healthcare-372332-download-icon-healthcare-372332-free-healthcare-png-512_512.jpg" id="ui-id-48"></a> </li>
                            <li><a class="pi normal_gray pixicon-twitter3" href="https://twitter.com/irinagertsog" style="color: rgb(238, 238, 238); font-size: 48px; background-color: rgba(0, 0, 0, 0);" src="images/uploads/free-icon-healthcare-372332-download-icon-healthcare-372332-free-healthcare-png-512_512.jpg" id="ui-id-47"></a> </li>
                            <li><a class="pi normal_gray pixicon-instagram" href="http://instagram.com/endokrinolog_gerzog" style="color: rgb(238, 238, 238); font-size: 48px; background-color: rgba(0, 0, 0, 0);" src="images/uploads/free-icon-healthcare-372332-download-icon-healthcare-372332-free-healthcare-png-512_512.jpg" id="ui-id-46"></a> </li>
                        </ul>
                    </div>
                   
                </div>
            </div>
        </div>
    </div></div>

<!-- JavaScript
================================================== -->
<script src="js-files/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="js-files/jquery.easing.1.3.js" type="text/javascript"></script>
<script type="text/javascript" src="js-files/jquery.common.min.js"></script>
<script src="js-files/ticker.js" type="text/javascript"></script>
<script src="js-files/custom1.js" type="text/javascript"></script>
<script src="assets/js/smoothscroll.min.js" type="text/javascript"></script>
<script src="assets/js/appear.min.js" type="text/javascript"></script>
<script src="js-files/jquery.ui.touch-punch.min.js"></script>
<script src="js-files/bootstrap.min.js"></script>
<script src="js-files/bootstrap-switch.js"></script>
<script src="js-files/custom3.js" type="text/javascript"></script>


<script src="assets/js/appear.min.js" type="text/javascript"></script>
<script src="assets/js/animations.js" type="text/javascript"></script>
</body>
</html>
